<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Logo-Image -->
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvtnkuO0m2_IsMkvFslks3DhdcOAg3Mm9RIg&usqp=CAU" type="image/gif" sizes="16x16">
    <title>ShopLane</title>
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="stylesheet" href="./Css/OrderPlaced.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!------------------------------------------- Navigation Bar ------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navigation-bar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="./Home.html">ShopLane</a>
          <ul class="navbar-nav mr-auto justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="background-color: rgb(21, 54, 163);">All Products<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#clothing-container">Clothes<span class="sr-only"></span></a>
              </li>
            <li class="nav-item active">
                <a class="nav-link" href="#accessories-container">Accessories<span class="sr-only"></span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 justify-content-center">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0" type="submit">Search</button>
          </form>
          <a href="./CartItems.html"><button type="button" class="btn btn-dark" id="cart-button"  data-toggle="tooltip" data-placement="bottom" title="Your Cart Items">
            <span class="fa fa-shopping-cart" id="cart-icon"></span>
            <span class="badge badge-light" id="cart-badge">0</span>
          </button></a>
          <div class="font-weight-bold circle rounded-circle align-items-cente position-relative"
          style="background-color: #9471C1;width: 45px;height: 45px;margin-left: 50px;">
         <img class="rounded-circle" src="https://www.w3schools.com/w3css/img_avatar.png" alt="" height="45px" width="45px">
        </div>
        </div>
      </nav>
     
    <!------------------------------------------- Body Content --------------------------------------------------------->
   
    <div class="container">
        <main>
            <section class="order-confirmation">
                <div class="order-wrapper">
                    <center>
                        <img src="https://sssc.vic.edu.au/wp-content/uploads/2018/08/checkmark.gif">
                        <h1>Order Placed Succesfully!!</h1>
                        <p>We have send you an email with order details <i class="fa fa-smile-o" aria-hidden="true"></i></p>
                    </center>
    
                </div>
            </section>
    
        </main>
      </div>
      
    <!-------------------------------------------Top Footer------------------------------------------------------>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text">
                    <sapn style="color: #A569BD;font-family: 'Luckiest Guy', cursive;">SHOP</sapn>LANE
                </h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit commodi, quas dignissimos perferendis et sapiente praesentium eligendi numquam officiis corrupti.
                </P>
                <div class="contact">
                    <span><i class="fa fa-phone"></i>&nbsp +91 8918185459</span>
                    <span><i class="fa fa-envelope"></i>&nbsp kumaraman.rose@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/aman-kumar-sharma-2a4775159" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/aman_sharma.richel/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Aman22sharma" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/webdev_aman" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2 style="margin-left: 35px;">HELPFUL LINKS</h2>
                <br>
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="#clothing-section">Accesories</a></li>
                    <li><a href="##accessories-section">Clothing</a></li>
                </ul>
            </div>
            <div class="footer-section partner">
                <h2 style="margin-left: 35px;">OUR PARTNERS</h2>
                <br>
                <ul>
                    <li><a href="#">ZARA</a></li>
                    <li><a href="#">PANTALONES</a></li>
                    <li><a href="#">LEVIS</a></li>
                    <li><a href="#">UCB</a></li>
                    <li><a href="#">+MANY MORE</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>CONTACT US</h2>
                <br>
                <form>
                    <input type="email" name="emial" class="text-input contact-input" placeholder="Your email address....">
                    <textarea name="Message" class="text-input contact-input" placeholder="Your message......"></textarea>
                    <button type="submit" class="btn btn-big"><i class="fa fa-envelope" style="margin-right: 10px;"></i>Send</button>
                </form>
            </div>
        </div>
    </div>

    <!----------------------------------------Footer Section------------------------------------------------>

    <footer class="down-footer">
        <div class="footer-bottom">
            &copy; All right reserved | Aman kr Sharma | 28 Sep 2019 EDYODA
        </div>
    </footer>
        <!------------------------------ Boostrap CDN Links ------------------------------------------------>
        <script type="text/javascript" src="./OrderPlaced.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>