@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

header {
    height: 80px;
    width: 100%;
    background-color: white;
    position: relative;
    box-shadow: 5px 5px 10px #888888;
}
#badge
{
    position: absolute;
    background-color: rgb(131, 11, 179);
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 14px;
    top: 10px;
    right:65px;
}
.nav {
    height: 80px;
    width: 90%;
    margin: 0 auto;
    background-color: white;
    position: relative;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 40px;
    color: Black;
    float: left;
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
    padding-bottom: 18px;
    padding-right: 18px;
}

.nav>.nav-header>.nav-title>.title {
    font-size: 40px;
    color: #A569BD;
    font-family: 'Luckiest Guy', cursive;
}

.nav>.nav-header>.nav-title>.title>a {
    font-size: 40px;
    color: #A569BD;
    text-decoration: none;
    font-family: 'Luckiest Guy', cursive;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: left;
    font-size: 18px;
}

.nav>.nav-links>.search-container {
    float: right;
    margin-left: 340px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
}

.nav>.nav-links>.search-container>input[type=text] {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0px;
    outline: none;
    padding-right: 0px;
    background: #ddd;
    margin-top: 8px;
    font-size: 17px;
    size: 50;
    border: none;
}

.nav>.nav-links>.search-container>a>.fa-shopping-cart {
    margin-right: 10px;
    vertical-align: middle;
    margin-left: 20px;
    font-size: 30px;
}

#image {
    border-radius: 50%;
    margin-right: 0px;
    position: relative;
    margin-left: 20px;
    height: 45px;
    width: 45px;
    vertical-align: middle;
}

.nav>.nav-links>.search-container>button {
    float: left;
    padding: 8px 10px;
    margin-top: 8px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 30px 25px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    transition: 0.8 ease;
    color: black;
}

.nav>.nav-links>a:hover {
    transition: 2.0s ease;
    color: white;
    opacity: 0.5;
    background-color: #A569BD;
}

.nav>#nav-check {
    display: none;
}

@media (max-width:600px) {
    header {
        width: 100%;
        height: 60px;
    }
    .nav {
        width: 100%;
        height: 60px;
    }
    .nav>.nav-header>.nav-title {
        padding: 12px;
        font-size: 25px;
    }
    .nav>.nav-header>.nav-title>.title {
        font-size: 25px;
    }
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        padding: 0px 20px;
        top: 0px;
    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        font-weight: bold;
        height: 50px;
        outline: none;
        margin-left: 10px;
        padding: 15px 18px;
    }
    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        outline: none;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #A569BD;
    }
    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
        background-color: #A569BD;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 80px;
        left: 0px;
    }
    .nav>.nav-links>a {
        display: block;
        text-align: center;
        width: 100%;
    }
    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }
    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 60px);
        overflow-y: auto;
    }
    .nav>.nav-links>.search-container {
        text-align: center;
        float: left;
        display: block;
    }
    .nav>.nav-links>.search-container>button {}
    .nav>.nav-links>.search-container>input[type=text] {
        width: 250px;
        float: right;
        margin-bottom: 20px;
    }
    #image {
        display: none;
    }
    .nav>.nav-links>.search-container>a>.fa-shopping-cart {
        margin-left: 20px;
        display: block;
        text-align: center;
    }
}


/*---------------------Carasual-banner------------------------*/

.carasual-banner {
    width: 90%;
    margin: 0 auto;
}

.carasual-banner .banner-wrapper {
    margin-top: 30px;
    background: lightblue;
}

.carasual-banner .banner-wrapper img {
    position: relative;
    width: 100%;
    height: 280px;
}


/*---------------------Clothing-Section------------------------
    
    
    @media (max-width:600px) {
        .clothing-section .grid-container>div {
            width: 100%;
        }
    }
    /*---------------------Aceesories-Section------------------------
    
    .accesories-section {
        width: 90%;
        padding: 0px;
        margin: 0 auto;
        background-color: white;
    }
    
    .accesories-section h1 {
        margin-top: 40px;
        padding-top: 20px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        padding-top: 15px;
        text-align: center;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
    }
    
    .accesories-section h1::after {
        content: '';
        background: #A569BD;
        display: block;
        height: 4px;
        width: 170px;
        margin: 10px auto 5px;
    }
    
    .accesories-section .grid-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 1rem;
        background-color: white;
        padding: 10px;
    }
    
    .accesories-section .grid-container>div {
        background-color: white;
        text-align: center;
        padding: 20px 0;
        height: 400px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 250px;
    }
    
    @media (max-width:600px) {
        .accesories-section .grid-container>div {
            width: 100%;
        }
    }*/


/*---------------------Clothings-Section------------------------*/

#clothing-section {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
}

#clothing-section h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

#clothing-section h1::after {
    content: '';
    background: #A569BD;
    display: block;
    height: 4px;
    width: 170px;
    margin: 10px auto 5px;
}

#clothing-card {
    margin-top: 20px;
    display: grid;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1rem;
    background-color: white;
}

#clothing-card h1 {
    margin-top: 40px;
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

#clothing-card h1::after {
    content: '';
    background: #A569BD;
    display: block;
    height: 4px;
    width: 170px;
    margin: 10px auto 5px;
}

.card {
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 520px;
    width: 260px;
}

.card:hover {
    background: #A569BD;
    transition: all 2.0s ease;
}

.card a {
    text-decoration: none;
    color: black;
}

.card .thumbnail-wrapper {
    width: 260px;
    height: 400px;
}

.card .thumbnail-wrapper img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.card .thumbnail-wrapper img:hover {}

.card .card-title {
    width: 260px;
    height: 170px;
    background: white;
}

.card .card-title:hover {
    transition: all 3.5s ease;
}

.card .card-title h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 0px;
    padding-left: 10px;
    padding-top: 20px;
}

.card .card-title p {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding-left: 10px;
    padding-top: 20px;
    font-size: 15px;
}

.card .card-title .price {
    color: grey;
    font-size: 22px;
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
}


/*---------------------Accessories-Section------------------------*/

#accessories-section {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
}

#accessories-card {
    margin-top: 20px;
    display: grid;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1rem;
    background-color: white;
}

#accessories-section h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

#accessories-section h1::after {
    content: '';
    background: #A569BD;
    display: block;
    height: 4px;
    width: 170px;
    margin: 10px auto 5px;
}

#Accessories-card {
    width: 90%;
    background: white;
    margin: 0 auto;
}

#Accessories-card h1 {
    margin-top: 40px;
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

#Accessories-card h1::after {
    content: '';
    background: #A569BD;
    display: block;
    height: 4px;
    width: 170px;
    margin: 10px auto 5px;
}


/*---------------------Testimonials-Section------------------------*/


/*---------------------Footer-Section------------------------*/

.footer {
    margin-top: 20px;
    background: #303046;
    color: white;
    height: 400px;
    position: relative;
}

.footer .footer-content {
    height: 350px;
    color: white;
    background: #303046;
    font-family: 'Roboto', sans-serif;
    display: flex;
}

.footer .footer-content h1,
.footer .footer-content h1 {
    color: white;
}

.footer .footer-content .about h1 span {
    color: #A569BD;
    font-family: 'Luckiest Guy', cursive;
}

.footer .footer-content .about .socials {
    margin-top: 20px;
}

.footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    color: gray;
    height: 41px;
    padding-top: 8px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    background-color: #A569BD;
    transition: all .3s;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
}

.footer .footer-content .links ul li a {
    display: block;
    color: #d3d3d3;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 1.2em;
    transition: all 0.3s;
}

.footer .footer-content .links ul li a :hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
}

.footer .footer-content .partner ul li {
    list-style: none;
}

.footer .footer-content .partner ul li a {
    display: block;
    text-decoration: none;
    color: #d3d3d3;
    list-style: none;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    outline-style: none;
    width: 80%;
    border: none;
    padding: .9rem 2.4rem;
}

.footer .footer-content .contact-form .btn-big {
    padding: 10px;
    border: 1px solid gray;
    background: transparent;
    font-size: 1.2em;
    color: #bebdbd;
    width: 80%;
    transition: all .3s;
}

.footer .footer-content .contact-form .btn-big:hover {
    background-color: #A569BD;
    color: white;
    cursor: pointer;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input:focus {
    background-color: #1a1a1a;
}

@media (max-width:600px) {
    .footer {
        margin-top: 50px;
    }
    .footer .footer-content {
        height: 350px;
        flex-direction: column;
    }
    .footer .footer-content .footer-section {
        flex: 1;
        background: #303046;
    }
    .footer .footer-content .links ul li a,
    .footer .footer-content .partner ul li a {
        margin-bottom: 10px;
        font-size: 1.0em;
    }
}

.down-footer {
    background: #343a40;
    color: #686868;
    height: 60px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.down-footer .footer-bottom {
    letter-spacing: 1px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 18px;
}

@media (max-width:600px) {
    .down-footer {}
}