@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif !important;
}

#navigation-bar{
    /* position: sticky; */
    box-shadow: 5px 5px 10px #888888;
    background-color:#A569BD;
    height: 70px;
    width: 100%;
}
#carouselExampleIndicators{
    padding-top: 30px;
    width: 100%;
}
#cart-button{
    margin-left: 10px;
    border-radius: 45%;
    background-color: #A569BD;
    border-color: #A569BD;
    padding: 5px;
}
#cart-icon{
    font-size: 30px;
}

#clothing-container{
   margin:0px;
   padding: 0px;
}
#accessories-container{
    margin: 0px;
    padding: 0px;
}

#clothing-heading h1{
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

#clothing-heading h1::after {
    content: '';
    background: #A569BD;
    display: block;
    height: 4px;
    width: 170px;
    margin: 10px auto 5px;
}
.card {
    background-color: white;
    box-shadow: 0 12px 8px 0 rgba(12, 11, 11, 0.2), 0 6px 20px 0 rgba(12, 12, 12, 0.19);
}
#card-product-title{
    font-size: 18px;
    color: #888888;
}
#card-price{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 20px;
    color: rgb(170, 207, 5);
}
#card-brand{
    letter-spacing: 1px;
    color:  rgb(7, 68, 182);
}
.card:hover {
    /* background: #A569BD; */
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    text-decoration: none;
    color: rgb(248, 247, 247);
    /* transition: all 2.0s ease; */
    border-color: #A569BD;
}
.card a {
    text-decoration: none;
    color: black;
}
.card a:hover {
    text-decoration: none;
    color: white;
}

#testimonial{
    width: 100%;
    background-color: black;
    background-image: linear-gradient(to right, #9471C1 , white);
    padding: 0px;
    margin-top:70px;
    padding: 50px;
}

/*---------------------Footer-Section------------------------*/

.footer {
    /* padding-top: 20px; */
    background: #303046;
    color: white;
    height: 400px;
    position: relative;
}

.footer .footer-content {
    height: 350px;
    color: white;
    background: #303046;
    font-family: 'Roboto', sans-serif;
    display: flex;
}

.footer .footer-content h1,
.footer .footer-content h1 {
    color: white;
}

.footer .footer-content .about h1 span {
    color: #A569BD;
    font-family: 'Luckiest Guy', cursive;
}

.footer .footer-content .about .socials {
    margin-top: 20px;
}

.footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    color: gray;
    height: 41px;
    padding-top: 8px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    background-color: #A569BD;
    transition: all .3s;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
}

.footer .footer-content .links ul li a {
    display: block;
    color: #d3d3d3;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 1.2em;
    transition: all 0.3s;
}

.footer .footer-content .links ul li a :hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
}

.footer .footer-content .partner ul li {
    list-style: none;
}

.footer .footer-content .partner ul li a {
    display: block;
    text-decoration: none;
    color: #d3d3d3;
    list-style: none;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    outline-style: none;
    width: 80%;
    border: none;
    padding: .9rem 2.4rem;
}

.footer .footer-content .contact-form .btn-big {
    padding: 10px;
    border: 1px solid gray;
    background: transparent;
    font-size: 1.2em;
    color: #bebdbd;
    width: 80%;
    transition: all .3s;
}

.footer .footer-content .contact-form .btn-big:hover {
    background-color: #A569BD;
    color: white;
    cursor: pointer;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input:focus {
    background-color: #1a1a1a;
}

@media (max-width:600px) {
    .footer {
        margin-top: 50px;
    }
    .footer .footer-content {
        height: 350px;
        flex-direction: column;
    }
    .footer .footer-content .footer-section {
        flex: 1;
        background: #303046;
    }
    .footer .footer-content .links ul li a,
    .footer .footer-content .partner ul li a {
        margin-bottom: 10px;
        font-size: 1.0em;
    }
}

.down-footer {
    background: #343a40;
    color: #686868;
    height: 60px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.down-footer .footer-bottom {
    letter-spacing: 1px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 18px;
}


